@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed&display=400,700swap');


* {
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
  
}
body p{
    font-family: 'roboto', sans-serif;
    font-weight: 400;  
}


  
  /*---navbar---*/
.navbar {
    background: rgba(54, 52, 52, 0.8)!important;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: .9rem;
}
  

.navbar-toggler{
      color: white !important;
}
  

.navbar-nav li {
  padding-right: .7rem;
}
  
.navbar-dark .navbar-nav .nav-link {
    color: white !important;
    padding-top: .8rem;
  }
  
.navbar-dark .navbar-nav .nav-link.active,  
.navbar-dark .navbar-nav .nav-link:hover {
  color: #1ebba3!important;
}
  
 
.inicio img{
    height: 100vh;
    width: 100%;
}



/* estilos acerca de mi */

.acerca-de-mi{
  
    justify-content: center;
    align-items: center;
    letter-spacing: 1px;
    height: 100vh;
    display: flex;
    color:black;
   
}
.contenido-acerca-de-mi{
    justify-content:center;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    margin-top: 1em;
    display: flex;
    padding: 2rem;

  
}
/* habilidades */
.habilidades{
    justify-content: center;
    align-items: center;
    padding: 2rem;
    height: auto;
    display: block;
    width: 100%;
   padding-top: 6rem;
}
.habilidades-contenido h5{
  border-left:6px solid rgb(22, 153, 81);
  height: 1.5rem;
  background-color:rgba(54, 52, 52, 0.8);
  width: 95%;
  text-align: center;
  color: white;
   }

   .proyectos{
    height:auto;
    display: block;
    padding-top: 4rem;
   }
   
   .card{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
   
   }

   .card-image{
   width: 90%;

   }


/* estilos contacto */
.contacto{
   background: #37393b;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   color: white;
   display: flex;
   height: auto;
}



.contenido-contacto{
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  display: flex;
  padding: 1rem;
}





@media (min-width: 767px) {
  
    .informacion-texto{
        justify-content: center;
        text-align: center;
        padding-top:15%;
        height: 100vh;
        width: 100%;
    }
    /* proyectos movil */
   .proyectos{
    height:auto;
    display: flex;
    padding-right: 3rem;
    padding-top: 5rem;
   }
   
   .card{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
   
   }

   .card-image{
   width: 90%;

   }
 /* habilidades movil */
   .habilidades{
    justify-content: center;
    align-items: center;
    padding: 2rem;
    height: 100vh;
    display: flex;
    width: 100%;
}
   .habilidades-contenido{
    text-align: center;
    width: 40%;
    height: 70vh;
   }
   
 /* contacto movil */
   .contacto{
    background: #37393b;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    display: flex;
    height: auto;
 }
 
  


  
  


}